{
  "domain": "abacusmentalmath",
  "name": "Abacus Mental Math",
  "codeowners": ["@chrisns"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/chrisns/ha-abacusmentalmath",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/chrisns/ha-abacusmentalmath/issues",
  "requirements": [],
  "version": "0.1.0"
}
